.btn-group {
    position: fixed;
    bottom: 5rem;
    width: 100%;
    height: 1rem;
    display: flex;
    align-content: center;
    justify-content: center;
    .btn {
        width: 1rem;
        height: 1rem;
        border-radius: .5rem;
        background: #3d3d3d;
        display: inline-block;
        margin-right: .5rem;
        &:last-child {
            margin-right: 0;
        }
    }
    .active {
        width: 3rem;
        transition: width linear .5s;
    }
    // @keyframes bend {
    //     0% {
    //         width: 1rem;
    //         height: 1rem;
    //         background: #3d3d3d;
    //     }
    //     25% {
    //         width: .5rem;
    //         height: .5rem;
    //         background: #3d3d3d;
    //     }
    //     50% {
    //         width: 0;
    //         height: 0;
    //     }
    //     75% {
    //         width: .5rem;
    //         height: .5rem;
    //         background: red;
    //     }
    //     100% {
    //         width: 1rem;
    //         height: 1rem;
    //         background: red;
    //     }
    // }
}