.img-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    .img-item {
        position: absolute;
        width: 5rem;
        height: 7rem;
        .image {
            width: 5rem;
            height: 5rem;
        }
        .img-desc {
            width: 100%;
            height: 2rem;
            font-size: .5rem;
        }
    }
}